                          ${c3}./+o+-
                  ${c1}yyyyy. ${c3}'yyyyyy+
              ${c1}.;//+/////h ${c3}yyyyyyo
           ${c2}.++ ${c1}.:/++++++/-${c3}.`sss/`
         ${c2}.:++o: ${c1}`\\++++++++/:---:/-
        ${c2}o:+o+:++. ${c1}`````'-/ooo+++++\\
       ${c2}.:+o:+o/.          ${c1}`+sssooo+\\
  ${c1}.++/+ ${c2}+oo+o:`             ${c1}\\sssooo;
 ${c1}/+++//+: ${c2}oo+o
 ${c1}\\+/+o+++ ${c2}o++o               ${c3}ydddhh+
  ${c1}.++.o+ ${c2}+oo+:`             ${c3}/dddhhh;
       ${c2}.+.o+oo:.           ${c3}oddhhhh+
        ${c2}\\+.++o+o` ${c3}-,,,,.:ohdhhhhh+
         ${c2}`:o+++  ${c3}ohhhhhhhhyo++os:
           ${c2}.o: ${c3}.syhhhhhhh'${c2}.oo++o.
               ${c3}/osyyyyyyy${c2}.oooo+++\\
                   ${c3}````` ${c2}+oo+++o:/
                          ${c2}`oo++'`